
server {
    listen 80;
    server_name 3.25.133.235;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/new-repo/app.sock;
    }

    location /static/ {
        autoindex on;
        alias /home/ubuntu/project/static/;
    }
}
