
server {
    listen 80 default_server;
    server_name 3.25.133.235;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/new-repo;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/new-repo/app.sock;
    }
    location /static/ {
            autoindex on;
            alias /home/ubuntu/project/static/
}
}
