
server {
    listen 80;
    server_name 3.25.133.235;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        autoindex on;
        alias /home/ubuntu/project/static/;
    }
}
