
server {
    listen 80;
    server_name 3.25.133.235;

    location / {
        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
        proxy_pass http://unix:/project/app.sock;
    }

    location /static/ {
        alias /home/ubuntu/new-repo/project/static/;
    }
}
# Test Nginx configuration
sudo nginx -t

# Restart Nginx service
sudo service nginx restart

exit 0